-- Initial yorgeycourse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yorgeycourse
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              sanjiv sahayam
maintainer:          sanjsmailbox@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Chapter2.LogAnalysis2
  -- other-modules:       
  -- other-extensions:    
  Ghc-options:         -Wall
  build-depends:       base >=4.6 && <4.7, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
