-- Initial yorgeycourse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yorgeycourse
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              sanjiv sahayam
maintainer:          sanjsmailbox@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Chapter2.LogAnalysis2, Chapter3.Golf
  -- other-modules:
  -- other-extensions:
  Ghc-options:         -Wall
  build-depends:       base >=4.6 && <4.7, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  Ghc-options:         -Wall
  build-depends:         base >= 4.6 &&  < 4.7
                       , tasty
                       , tasty-hunit
                       , tasty-quickcheck,
                       yorgeycourse